## Ejemplo de cómo se escribiría el Algoritmo 1-1 en este lenguaje

alfabeto alfabeto_común{a,b,c}; ## 3 símbolos, 3 tratamientos.

modelo modelo_x{
    alfa: 4.7,
    beta: [5.4, -9.2],
    tau: [-7.4, 1.2, 0.58],
    delta[
        1-1: [15.9,-4.0,66.1],
        1-2: [-6.1,3.9],
        1-3: [4.2,-1.3,12.4,5.8],
        2-1: [23.8],
        2-2: [4.5,3.6,-0.5],
        2-3: [2.2,-5.6]
    ]
};

funcion cadena alfabeto_y_valores(arreglo valores, alfabeto relacionado){
    para(i = 0 hasta i == tamaño(valores)){
        si(valores >= -50.0 y valores < 0.0){
            retornar relacionado.posicion[0];
        }sino si(valores >= 0.0 y valores < 50.0){
            retornar relacionado.posicion[1];
        }sino{
            retornar relacionado.posicion[2];
        }
    }
}

inicio_main
    para(i = 0 hasta i == 1){
        arreglo datos = conjunto_datos_bloque(modelo_x,i);
        datos = ordenar_menor(datos);
        cadena cadena_multicotomizada = multicotomizacion(datos,alfabeto_común,alfabeto_y_valores);
        entero numero_rachas = numero_rachas_hasta_dato(cadena_multicotomizada,2)
        #Falta terminar lo último que es retornar la matriz.
    }
fin_main